[coverage:run]
branch = True
cover_pylib = False
source = .
omit =
    tests/*
    .ci/*
    setup.py

[coverage:report]
show_missing = True

[flake8]
max-line-length = 101
exclude = tests/constants.py
